<script>
  function isSupportedFileAPI() {
    return window.File && window.FileReader && window.FileList && window.Blob;
  }
  function formatEmail(data) {
    return data.name ? data.name + " [" + data.email + "]" : data.email;
  }
  $(function () {
    var info = <?php echo $respuesta; ?>;
    for (var j = 0; j < info.bands.data.length; j++){
      $('#banda').append($('<option>', {
          value: info.bands.data[j].k_id_band,
          text: info.bands.data[j].n_name_band
      }));
    }
    for (var j = 0; j < info.technologies.data.length; j++){
      $('#tecnologia').append($('<option>', {
          value: info.technologies.data[j].k_id_technology,
          text: info.technologies.data[j].n_name_technology
      }));
    }
    for (var j = 0; j < info.works.data.length; j++){
      $('#tipotrabajo').append($('<option>', {
          value: info.works.data[j].k_id_work,
          text: info.works.data[j].n_name_ork
      }));
    }
    for (var j = 0; j < info.stations.data.length; j++){
      $('#estacion').append($('<option>', {
          value: info.stations.data[j].k_id_station,
          text: info.stations.data[j].n_name_station
      }));
    }
    if (isSupportedFileAPI()) {
      $('.src-file').change(function () {
        var srqs = "";
        for(var counter = 0; counter < this.files.length; counter++){
          var selectedFile = this.files[counter];
          if (!selectedFile) {
            $('.msg-info, .incorrect-type').hide();
            return;
          }
          if (selectedFile.name.indexOf('.msg') == -1) {
            $('.msg-info').hide();
            $('.incorrect-type').show();
            return;
          }
          $('.msg-example .msg-file-name').html(selectedFile.name);
          $('.incorrect-type').hide();
          // read file...
          var fileReader = new FileReader();
          fileReader.onload = function (evt) {
            var buffer = evt.target.result;
            var msgReader = new MSGReader(buffer);
            var fileData = msgReader.getFileData();
            if (!fileData.error) {
              // $('.msg-example .msg-from').html(formatEmail({name: fileData.senderName, email: fileData.senderEmail}));
              // $('.msg-example .msg-subject').html(fileData.subject);
              // $('.msg-example .msg-body').html(
              //     fileData.body ? fileData.body.substring(0, Math.min(600000, fileData.body.length))
              //     + (fileData.body.length > 600000 ? '...' : '') : '');
              // $('.msg-example .msg-attachment').html(jQuery.map(fileData.attachments, function (attachment, i) {
              //   return attachment.fileName + ' [' + attachment.contentLength + 'bytes]' +
              //       (attachment.pidContentId ? '; ID = ' + attachment.pidContentId : '');
              // }).join('<br/>'));
              // $('.msg-info').show();
              var info = <?php echo $respuesta; ?>;
              console.log(info);
              for(var i = 0; i < info.stations.data.length; i++){
                if(info.stations.data[i].n_name_station.toLowerCase().split(".").length == 2){
                  if(fileData.subject.toLowerCase().search(info.stations.data[i].n_name_station.toLowerCase().split(".")[0]) != -1 && fileData.subject.toLowerCase().search(info.stations.data[i].n_name_station.toLowerCase().split(".")[1]) != -1){
                    console.log(info.stations.data[i].n_name_station);
                  }
                } else {
                  if(info.stations.data[i].n_name_station.toLowerCase().split(".").length == 3){
                    if(fileData.subject.toLowerCase().search(info.stations.data[i].n_name_station.toLowerCase().split(".")[0]) != -1 && fileData.subject.toLowerCase().search(info.stations.data[i].n_name_station.toLowerCase().split(".")[1] +". "+ info.stations.data[i].n_name_station.toLowerCase().split(".")[2]) != -1){
                      console.log(info.stations.data[i].n_name_station);
                    }
                  }
                }
              }
              // if(fileData.body.search("CRQ") != -1){
              //   if(fileData.body.substring(fileData.body.search("CRQ")+5, fileData.body.search("CRQ")+20).search("CRQ") != -1){
              //     console.log(fileData.subject+": "+fileData.body.substring(fileData.body.search("CRQ")+4, fileData.body.search("CRQ")+20));
              //     if(fileData.subject.toLowerCase().search("no exitoso") != -1){
              //       console.log("Escalado");
              //     }
              //     if (fileData.subject.toLowerCase().search("exitoso") != -1){
              //       if (fileData.subject.toLowerCase().search("no") == -1){
              //         if (fileData.subject.toLowerCase().search("12h") != -1){
              //           console.log("Seguimiento FO");
              //         }
              //         if (fileData.subject.toLowerCase().search("24h") != -1){
              //           console.log("Seguimiento FO");
              //         }
              //         if (fileData.subject.toLowerCase().search("36h") != -1 && fileData.subject.toLowerCase().search("inicio") == -1){
              //           console.log("Produccion");
              //         }
              //       }
              //     }
              //     if(fileData.subject.toLowerCase().search("precheck no exitoso") != -1){
              //       console.log("Escalado");
              //     }
              //     if(fileData.subject.toLowerCase().search("standby") != -1 || fileData.subject.toLowerCase().search("prorroga") != -1){
              //       console.log("queda igual");
              //     }
              //     if(fileData.subject.toLowerCase().search("reinicio") != -1){
              //       console.log("Seguimiento FO");
              //     }
              //
              //   } else {
              //     console.log(fileData.subject+": "+"crq no valido");
              //   }
              // } else {
              //   console.log(fileData.subject+": "+"Correo sin crq");
              // }
              // Use msgReader.getAttachment to access attachment content ...
              // msgReader.getAttachment(0) or msgReader.getAttachment(fileData.attachments[0])
            } else {
              $('.msg-info').hide();
              $('.incorrect-type').show();
            }
          };
          fileReader.readAsArrayBuffer(selectedFile);
        }
      });
    } else {
      $('.msg-example').hide();
      $('.file-api-not-available').show();
    }
  });
</script>
