/*ESTILOS TABLA CRONOGRAMA*/
#table_cronograma > thead > tr > th,
#table_cronograma > tbody > tr > th,
#table_cronograma > tfoot > tr > th,
#table_cronograma > thead > tr > td,
#table_cronograma > tbody > tr > td,
#table_cronograma > tfoot > tr > td {
  padding: 4px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.bloqueado {
	color: #000;
}

.bloqueado, .actualizar {
	cursor: pointer;
}




/*MENU STICKY*/
 .contenedor {
	z-index: 1;
	background-color: #fff;
	width: 200px;
	height: 380px;
	border-style: solid;
	border-color: #207be5;
	position: fixed;
	top: 25%;
	right: 0;
	border-radius: 10px;
	box-shadow: -2px 2px 5px #0c3565;

	transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -webkit-transition: all 0.5s Out ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â· Back;
    -moz-transition: all 0.5s Out ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â· Back;
    -ms-transition: all 0.5s Out ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â· Back;
	
}
.boton {
	display: block;
	width: 100%;
	margin: 1px;
	background-color:#337ab7;
	border-radius: 5%;
	color: #fff;
	text-decoration: none !important;
	font-size: 11px;
	padding: 5px;
	text-align: center;
	border-radius: 10px;
	border: 1px solid #fff;
}
.boton:hover{
	background-color: #5a9be8;
	color: #FFF;
	border-color: transparent;
}

.menu-fixed{
	display: block;
}
.menu-fixed li{
	display: block;
	position: relative;
	background-color: white;
	padding-top: 2px;
	padding-bottom: 2px;
}
.menu-fixed li span{
	display: block;
	padding-left: 19px;
	font-size: 11px;
}
.menu-fixed li span:before{
	content: "";
	position: absolute;
	top: 4px;
	left: 3px;
	width: 10px;
	height: 10px;
	background-color: #ccc;
	z-index: 999;
}
.menu-fixed li.total span:before{
	background-color: #8d44ed;
	border: 1px solid black;


}
.menu-fixed li.cancelado span:before{
	background-color: #d9534f;
	border: 1px solid black;
}
.menu-fixed li.enviado span:before{
	background-color: #2626ff;
	border: 1px solid black;
}
.menu-fixed li.ejecutado span:before{
	background-color: #5cb85c;
	border: 1px solid black;
}
.menu-fixed li .progreso{
	position: absolute;
	top: 0px;
	background-color: white;
	width: 15px;
	height: 50px;	
	display: none;
}
.rotate-90{
	
/* Safari */
-webkit-transform: rotate(-90deg);

/* Firefox */
-moz-transform: rotate(-90deg);

/* IE */
-ms-transform: rotate(-90deg);

/* Opera */
-o-transform: rotate(-90deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.contenedor.closed{
	background-color: #337ab7;
	border-color: transparent;	
	width: 30px;
	height: 380px;
	box-shadow: -1px 2px 8px #333;
	border-radius: 15px 0px 0px 15px;

	transition: all .5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;	
}
.contenedor.closed:hover {
	background-color:rgba(51, 122, 183, 0.81);
}
#btn_fixed .text{
	margin-top: 45px;
	display: block;		
}
#btn_fixed{
	width: 150px;	
	margin-left: -60px;	
	color: #FFF;
	text-shadow: 0px 1px 1px #0c3565;
	cursor: pointer;
}
#btn_close_fixed{

	display: block;
	font-size: 12px;
	padding-top: 8px;
	padding-left: 8px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
	width: 100%;
	cursor: pointer;
	background-color: #337ab7;
	color: #fff;
	font-size: 11px;
}
#btn_close_fixed:hover{
	text-decoration: none;
	background-color: #fff;
	color: #207be5;
	border-bottom: 1px solid #207be5;
	border-radius: 15px 15px 0px 0px;

}

#Transporte{
	margin-top:5px
}
#GDatos{
	margin-bottom: 5px;
} 

#btn-hoy {
	margin-left: 36px;
}


/**********Jhon Faber**********/
#content_fixed h4 {
	text-align: center;
	color: white;
}
#content_fixed h5 {
	text-align: center;
	color: white;
}
#menu_fixed h1 {
	text-align: center; 
	color:white;
}
#menu_fixed {
	background: #020229;
	height: 100%;

	border-radius: 9px; 
}

#content_fixed .containerfluid {
	width: 80%; 
	margin: auto;
}

#content_fixed hr {
	margin-top: 2px;
	margin-bottom: 2px;
	border-top: 1px solid #013ADF;
}

#content_fixed .col-md-12 {
	text-align: center;
} 

#content_fixed .progress {
	height: 15px;
}

#content_fixed .progress-bar{
	/*min-width: 18%;*/
}

#content_fixed .f-s-10_m-t-3 {
	font-size: 15px; 
	margin-top: -3px;
}

#content_fixed .title_sticky{
	margin: -92px
}
/********** fin Jhon Faber**********/

/*.swal-overlay {
  background-color: rgba(43, 165, 137, 0.45);
}*/


/*ESTILOS BOTOS SWEET ALERT*/

/* .swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #ec4a4a;
  font-size: 14px;
  border: 1px solid #e62323;
  text-shadow: 2px -1px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 4px #866a6a;
  width: 100px;

}

.swal-button:hover{
	background-color: #e23434;
} */
/* FIN ESTILOS BOTOS SWEET ALERT*/


/*calendar*/
.fc-content {
	cursor: pointer;

}
.fc-content:hover{
	background-color: #fff;
	color: #2e6da4;
}

.fc-today, .fc-event-container{
	background-color: rgba(4, 255, 0, 0.16) !important;
}